# AUTH : Set for test purpose, you shoule override it before use 
VITE_OIDC_ISSUER=http://localhost:8080
# When VITE_OIDC_ENABLED equals false we switch on mocked implem, so by default OIDC is ENABLED
VITE_OIDC_ENABLED=
VITE_OIDC_CLIENT_ID=localhost
VITE_AUTO_LOGOUT_REDIRECTION=


VITE_PORTAIL_URL=
VITE_API_URL=

# When VITE_VISUALIZE_DISABLED equals true we disable visualize route.
VITE_VISUALIZE_DISABLED=
# Temporary env var used only in vite.config.js to indicate base, in app we use the native import.meta.env.BASE_URL, by default there is no base path ("")
# Waiting vite-env support dynamic base path
VITE_BASE_PATH=
VITE_REVIEW_IDENTITY_PROVIDER=

# When VITE_TELEMETRY_DISABLED equals true we disable telemetry (default: enabled)
VITE_TELEMETRY_DISABLED=
# Override max delay in ms to wait for before sending a batch (default: 1min)
VITE_TELEMETRY_MAX_DELAY=
# Override max number of data to send in a single batch (default: 10)
VITE_TELEMETRY_MAX_LENGTH=
