VITE_OIDC_ISSUER=
# When VITE_OIDC_ENABLED equals false we switch on mocked implem, so by default OIDC is ENABLED
VITE_OIDC_ENABLED=
VITE_OIDC_CLIENT_ID=
VITE_PORTAIL_URL=
VITE_API_URL=
# When VITE_VISUALIZE_DISABLED equals true we disable visualize route.
VITE_VISUALIZE_DISABLED=
# Temporary env var used only in vite.config.js to indicate base, in app we use the native import.meta.env.BASE_URL, by default there is no base path ("")
# Waiting vite-env support dynamic base path
VITE_BASE_PATH=