sonar.projectKey=InseeFr_stromae-dsfr
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

sonar.projectName=stromae-DSFR
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src
sonar.exclusions=**/*.test.js, **/*.test.jsx, **/*.test.ts, **/*.test.tsx, src/api/*-*.ts, src/models/api/*

# Path to tests
sonar.test.inclusions=src/**/*.test.js, src/**/*.test.jsx, src/**/*.test.ts, src/**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Source encoding
sonar.sourceEncoding=UTF-8